{
  "name": "agentic-agile-authoring",
  "description": "Agent skills and modes for agile document and content authoring workflows.",
  "version": "0.1.0",
  "author": {
    "name": "agentic-agile-authoring"
  }
}
